{
  "name": "@node-webrtc-rust/example-conference-room",
  "private": true,
  "version": "0.6.11",
  "description": "Browser conference room with Rust-side audio mixing, mute controls, and kick",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@node-webrtc-rust/sdk": "0.6.11",
    "@node-webrtc-rust/signaling": "0.6.11"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
