{
  "name": "@node-webrtc-rust/example-voice-agent-local-sherpa",
  "private": true,
  "version": "0.1.5",
  "description": "Browser WebRTC + local Sherpa-ONNX STT (no cloud keys) with model download helper",
  "type": "module",
  "scripts": {
    "download-model": "node scripts/download-model.mjs",
    "download-model:list": "node scripts/download-model.mjs --list",
    "download-model:en": "node scripts/download-model.mjs --lang=en",
    "download-model:es": "node scripts/download-model.mjs --lang=es",
    "download-model:pt": "node scripts/download-model.mjs --lang=pt",
    "download-model:ar": "node scripts/download-model.mjs --lang=ar",
    "download-model:ru": "node scripts/download-model.mjs --lang=ru",
    "download-model:hi": "node scripts/download-model.mjs --lang=hi",
    "download-model:bn": "node scripts/download-model.mjs --lang=bn",
    "download-model:de": "node scripts/download-model.mjs --lang=de",
    "download-model:fr": "node scripts/download-model.mjs --lang=fr",
    "download-model:ja": "node scripts/download-model.mjs --lang=ja",
    "download-model:zh": "node scripts/download-model.mjs --lang=zh",
    "download-model:it": "node scripts/download-model.mjs --lang=it",
    "start": "tsx src/index.ts",
    "start:debug": "VOICE_DEBUG=1 WEBRTC_DEBUG=1 tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@node-webrtc-rust/sdk": "0.1.5",
    "@node-webrtc-rust/signaling": "0.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
