{
  "name": "@node-webrtc-rust/example-voice-agent-local-sherpa-multi-client",
  "private": true,
  "version": "0.5.1",
  "description": "Three browser clients, one room, shared local Sherpa STT/TTS + session budget demo",
  "type": "module",
  "scripts": {
    "prestart": "PORT=${PORT:-3004} bash ../../scripts/free-port.sh voice-agent-local-sherpa-multi-client",
    "start": "WEBRTC_NAT_1TO1_IPS=127.0.0.1 bash ../../scripts/export-sherpa-local-models.sh -- tsx src/index.ts",
    "prestart:cap-2": "PORT=${PORT:-3004} bash ../../scripts/free-port.sh voice-agent-local-sherpa-multi-client",
    "start:cap-2": "WEBRTC_NAT_1TO1_IPS=127.0.0.1 VOICE_MAX_CONCURRENT_SESSIONS=2 bash ../../scripts/export-sherpa-local-models.sh -- tsx src/index.ts",
    "prestart:debug": "PORT=${PORT:-3004} bash ../../scripts/free-port.sh voice-agent-local-sherpa-multi-client",
    "start:debug": "WEBRTC_NAT_1TO1_IPS=127.0.0.1 VOICE_DEBUG=1 WEBRTC_DEBUG=1 bash ../../scripts/export-sherpa-local-models.sh -- tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@node-webrtc-rust/helpers": "0.5.1",
    "@node-webrtc-rust/sdk": "0.5.1",
    "@node-webrtc-rust/signaling": "0.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
